spring.application.name=coleta-lixo

# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version= 0

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

#INSERE MENSAGEM COMO RESPOSTA AO REQUEST DO CLIENTE
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#DEFINE USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=roberto
spring.security.user.password=123456

minha.chave.secreta=${JWT.SECRET:fiap}
